{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "loveakinlesi/react-dynamic-fonts",
      "release": true
    }
  ],
  "access": "public",
  "commit": false,
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}